--==============================================================================
-- Finding duplicate rows
--==============================================================================
-- Description.......: SQL Queries to find duplicate rows in database tables.
-- Author............: Lincoln Astoria
-- Date..............: 2000.08.15
-- Version...........: 1.0

--==============================================================================
-- Finding single-column duplicate rows
--==============================================================================
SELECT col1
  , COUNT(1)
FROM table_a
GROUP BY col1
HAVING COUNT(1) > 1;

--==============================================================================
-- Finding multi-column duplicate rows
--==============================================================================
SELECT col1
  , col2
  , coln
  , COUNT(1)
FROM table_a
GROUP BY col1
  , col2
  , coln
HAVING COUNT(1) > 1;

--==============================================================================
-- EOF
--==============================================================================
